{
  "name": "Stack'd Fries",
  "short_name": "Stack'd",
  "description": "Oklahoma's premium loaded fries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
